# kafka-for-sre

./: .gitignore  Notion-page.txt
kafka-training/: LAB-kafka-cluster-local.md  LAB-kafka-topics.md
kafka-training/_/demos/: consumer_group_member.py  consumer_single.py  producer_acks0.py  producer_acks1.py  producer_acks_all.py  producer_batching_compression.py  producer_for_consumers.py  producer_no_batching.py  producer_no_idempotence.py  producer_ordering.py  producer_with_batching.py  producer_with_idempotence.py
kafka-training/kafka-clients/: pom.xml
kafka-training/kafka-clients/src/main/java/com/example/: AnalyticalConsumerClient.java  JsonDeserializer.java  JsonSerializer.java  NotiConsumerClient.java  ProducerClient.java  Transaction.java
kafka-training/kafka-clients/src/main/java/com/example/consumer/: DemoC01_BasicConsumer.java  DemoC02_ConsumerGroup.java  DemoC03_OffsetManagement.java  DemoC04_ManualOffsetCommit.java  DemoC05_ConsumerRebalancing.java  DemoC06_SeekAndReplay.java  DemoC07_ConsumerLag.java  DemoC08_GracefulShutdown.java
kafka-training/kafka-clients/src/main/java/com/example/producer/: AuditInterceptor.java  Demo01_FireAndForget.java  Demo02_SyncAcksOne.java  Demo03_SyncAcksAll.java  Demo04_AsyncCallback.java  Demo05_RetriesErrorHandling.java  Demo06_IdempotentProducer.java  Demo07_Batching.java  Demo08_Compression.java  Demo09_KeyBasedPartitioning.java  Demo10_CustomPartitioner.java  Demo11_HeadersMetadata.java  Demo12_Interceptors.java  Demo13_TransactionalProducer.java  Demo14_BufferMemoryBackpressure.java  Demo15_AllConfigsComparison.java  LoggingInterceptor.java  MetricsInterceptor.java  PriorityPartitioner.java  RegionBasedPartitioner.java
kafka-training/kafka-clients/src/main/java/com/example/security/: Demo01_InsecureConsumer.java  Demo01_InsecureProducer.java  lab.txt
kafka-training/kafka-msk-workshop/: LAB-0-msk-kafka-setup.md  LAB-1-producer-consumer.md  LAB-2-Kafka CLI with MSK.md  client.properties
kafka-training/kafka-msk-workshop/kafka-msk-clients/: dependency-reduced-pom.xml  pom.xml
